{
  "name": "beader-api",
  "version": "0.0.1",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collectivecognition/beader-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collectivecognition/beader-api/issues"
  },
  "homepage": "https://github.com/collectivecognition/beader-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cloudinary": "^1.4.6",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.17.1",
    "mongodb": "^2.2.16",
    "request": "^2.79.0"
  }
}
