{
  "name": "beader-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/api.js",
  "scripts": {
    "start": "node src/api",
    "start:dev": "nodemon",
    "dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "bash:dev": "docker exec -it beader-api_beader-api_1 /bin/bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collectivecognition/beader-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collectivecognition/beader-api/issues"
  },
  "homepage": "https://github.com/collectivecognition/beader-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "canvas": "^2.6.1",
    "cloudinary": "^1.4.6",
    "express": "^4.14.0",
    "express-paginate": "^0.2.2",
    "express-sanitizer": "^1.0.1",
    "express-validator": "^3.1.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.17.1",
    "mongo": "^0.1.0",
    "mongo-sanitize": "^1.0.0",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.2",
    "mongoose-paginate": "^5.0.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
